--cpu=Cortex-M4.fp.sp
"gacor\startup_stm32f446xx.o"
"gacor\main.o"
"gacor\stm32f4xx_it.o"
"gacor\stm32f4xx_hal_msp.o"
"gacor\lidar_sensor.o"
"gacor\servo_motor.o"
"gacor\thermal_sensor.o"
"gacor\stm32f4xx_hal_adc.o"
"gacor\stm32f4xx_hal_adc_ex.o"
"gacor\stm32f4xx_ll_adc.o"
"gacor\stm32f4xx_hal_rcc.o"
"gacor\stm32f4xx_hal_rcc_ex.o"
"gacor\stm32f4xx_hal_flash.o"
"gacor\stm32f4xx_hal_flash_ex.o"
"gacor\stm32f4xx_hal_flash_ramfunc.o"
"gacor\stm32f4xx_hal_gpio.o"
"gacor\stm32f4xx_hal_dma_ex.o"
"gacor\stm32f4xx_hal_dma.o"
"gacor\stm32f4xx_hal_pwr.o"
"gacor\stm32f4xx_hal_pwr_ex.o"
"gacor\stm32f4xx_hal_cortex.o"
"gacor\stm32f4xx_hal.o"
"gacor\stm32f4xx_hal_exti.o"
"gacor\stm32f4xx_hal_i2c.o"
"gacor\stm32f4xx_hal_i2c_ex.o"
"gacor\stm32f4xx_hal_tim.o"
"gacor\stm32f4xx_hal_tim_ex.o"
"gacor\stm32f4xx_hal_uart.o"
"gacor\system_stm32f4xx.o"
--strict --scatter "GACOR\GACOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GACOR.map" -o GACOR\GACOR.axf